# rental-crawler

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/tw/grass/rental_crawler/: DiscordBotRunner.java  RentalCrawlerApplication.java  StartupRunner.java
src/main/java/tw/grass/rental_crawler/config/: JdaInitializer.java
src/main/java/tw/grass/rental_crawler/entity/: Proxy.java  RentalDetail.java  SubscribeUser.java
src/main/java/tw/grass/rental_crawler/listener/: DiscordBotListener.java
src/main/java/tw/grass/rental_crawler/model/: RentalCatalog.java  RentalCatalogDTO.java  RentalDetail.java  RentalDetailDTO.java  RentalInfo.java  RentalListing.java
src/main/java/tw/grass/rental_crawler/repositories/: ProxyRepository.java  RentalDetailRepository.java  SubscribeUserRepository.java
src/main/java/tw/grass/rental_crawler/service/: DiscordBotCommandService.java  DiscordBotListener.java  DiscordBotService.java  ProxyCrawlerService.java  RentalCrawlerScheduler.java  RentalCrawlerService.java  UpdateProxyScheduler.java
src/main/java/tw/grass/rental_crawler/service/impl/: DiscordBotCommandServiceImpl.java  DiscordBotServiceImpl.java  ProxyCrawlerServiceImpl.java  RentalCrawlerServiceImpl.java
src/main/resources/: application.properties  parameter.properties
src/test/java/tw/grass/rental_crawler/: RentalCrawlerApplicationTests.java
