spring.application.name=RentalCrawler

# 匯入參數設定檔
spring.config.import=parameter.properties

# level: TRACE,DEBUG,INFO,WARN,ERROR,FATAL
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=error
