spring.application.name=RentalCrawler

# 匯入參數設定檔
spring.config.import=parameter.properties

# level: TRACE,DEBUG,INFO,WARN,ERROR,FATAL
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=error

# H2 的配置
# 指定 H2 資料庫的路徑，資料會寫入指定的檔案
spring.datasource.url=jdbc:h2:file:./data/mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA 的配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
